<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="83c88466-8742-4880-8b11-0a31b49689a5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/controle_de_produtos/resources/views/series/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/app/Http/Controllers/AlunoController.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/app/Http/Controllers/AlunoController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/app/services/AlunoService.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/app/services/AlunoService.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/app/services/AlunoServiceInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/app/services/AlunoServiceInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/resources/views/series/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/resources/views/series/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/resources/views/welcome.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/resources/views/welcome.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controle_de_produtos/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/controle_de_produtos/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/controle_de_produtos/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/psr/container" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/psr/log" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/composer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/controle_de_produtos/vendor/psy/psysh" />
    </include_path>
  </component>
  <component name="ProjectId" id="1lIukH618b06IFaCUzoIZa48uVx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83c88466-8742-4880-8b11-0a31b49689a5" name="Default Changelist" comment="" />
      <created>1607297067787</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607297067787</updated>
      <workItem from="1607297069260" duration="973000" />
      <workItem from="1607298070935" duration="1791000" />
      <workItem from="1607299877845" duration="1955000" />
      <workItem from="1607301891540" duration="1990000" />
      <workItem from="1607303902993" duration="1868000" />
      <workItem from="1607305787890" duration="1517000" />
      <workItem from="1607308522834" duration="1790000" />
      <workItem from="1607310331600" duration="1800000" />
      <workItem from="1607312146568" duration="1793000" />
      <workItem from="1607313997303" duration="775000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1041" y="294" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1607314351773">
      <screen x="62" y="0" width="2498" height="1080" />
    </state>
    <state x="1041" y="294" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/-1858.0.1858.1080/62.0.2498.1080@62.0.2498.1080" timestamp="1607314351773" />
    <state x="974" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1607311142035">
      <screen x="62" y="0" width="2498" height="1080" />
    </state>
    <state x="974" y="235" width="672" height="678" key="search.everywhere.popup/-1858.0.1858.1080/62.0.2498.1080@62.0.2498.1080" timestamp="1607311142035" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/controle_de_produtos/app/Http/Controllers/AlunoController.php</url>
          <line>5</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>